# FixedLengthHelper

./: README-ja.md  README.md
src/: FixedLengthHelper.sln
src/FixedLengthHelper/: ByteStreamReader.cs  Column.cs  ColumnOptions.cs  CompilerServices.cs  FixedLengthDataReader.cs  FixedLengthDataReaderBuilder.cs  FixedLengthDataReaderConfig.cs  FixedLengthHelper.csproj  FixedLengthReader.cs  IByteStreamReader.cs  IDataReaderColumn.cs  IFixedLengthReader.cs  TrimMode.cs
src/FixedLengthHelper.SqlBulkCopier/: FixedLengthBulkCopierBuilder.cs  FixedLengthHelper.SqlBulkCopier.csproj  SqlBulkCopyDataReader.cs
src/FixedLengthHelper.SqlBulkCopier.Test/: FixedLengthBulkCopierBuilderTest.cs  FixedLengthHelper.SqlBulkCopier.Test.csproj
src/FixedLengthHelper.Test/: ByteStreamReaderTest.cs  ColumnTest.cs  FixedLengthDataReaderConfig.json  FixedLengthDataReaderConfigTest.cs  FixedLengthDataReaderTest.cs  FixedLengthHelper.Test.csproj  FixedLengthReaderTest.cs  Sample-UTF8-with-BOM.txt  StringExtensions.cs  StringTest.cs
src/FixedLengthHelper/Properties/: AssemblyInfo.cs
src/Sample/: Program.cs  Sample.csproj  Sample.txt
